.aside-mobil-container {
    width: 100vw;
    height: calc(100vh - 50px);
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #eeeeee;
    transform: translateX(-100vw);
    transition: transform .2s ease-in;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
}

.aside-mobil-container.open {
    transform: translateX(0);
}

.aside-links-container {
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
    gap: 40px;
}

.aside-link-item {
    width: 60vw;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    border-bottom: 1px solid #cccccc;
}

.texto-header-aside {
    color: #666666;
    font-size: var(--font-size-sm);
}

.close-aside {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: var(--font-size-xl);
}

.envidia {
    display: none;
}

@media screen and (min-width: 1024px) {
    .aside-links-container {
        flex-flow: row nowrap;
    }
    .aside-link-item {
        width: auto;
        height: auto;
        border: none;
    }
    .envidia {
        display: flex;
    }
}
