@import url(./reset/variables.css);

/* Ajuste para que el logo no quede tapado por el header fijo */
.landing-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 30px;
    padding-top: 70px;
    box-sizing: border-box;
}


.back-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

.videoback {
    width: inherit;
    height: inherit;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.opaco {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000c;
    z-index: 0;
}

.logopng {
    max-width: 260px;
    max-height: 260px;
    border-radius: 100%;
    box-shadow: 0 0 100vw #fff8;
    image-rendering: auto;
    width: 100%;
    height: auto;
}

.text-container {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
}

.title-containter {
    display: flex;
    flex-flow: column nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 0px;
}

.title {
    text-align: center;
    color: #eee;
    /* font-size: var(--font-size-xxl); */
    font-size: 3rem;
    margin-bottom: 0.2em; /* Más juntos */
    line-height: 1;
}

.title > spam {
    color: var(--thirt-color);
    transition: color 0.3s, text-shadow 0.3s, transform 0.2s;
    cursor: pointer;
    transform: none;
    text-shadow: none; /* Valor inicial */
}

.title > spam:hover {
    color: #fff;
    text-shadow: 0 0 12px var(--thirt-color), 0 0 32px #fff8;
    transform: scale(1.18) rotate(-4deg);
}

#internacional {
    text-align: center;
    color: #eee;
    font-size: 2.2rem;
    font-weight: bold;
    margin-top: -0.3em;
}

.desc {
    color: #ccc;
    text-align: center;
    max-width: 340px;
    font-size: var(--font-size-base);
}

.btn-action {
    width: 220px;
    background-color: var(--thirt-color);
    color: #ffffff;
    text-align: center;
    border-radius: 30px;
    padding: 10px 0;
    font-weight: 700;
    font-size: var(--font-size-md);
    cursor: pointer;
    transition: all 0.2s;
}

.btn-action:hover {
    transform: scale(1.05);
    box-shadow: 0 0 24px 0 #1c1c1b66, 0 4px 24px 0 #0003;
}

.downrow {
    z-index: -1;
    position: absolute;
    color: #fff;
    bottom: 30px;
    transition: bottom 0.3s ease;
}

.downrow:hover {
    bottom: 20px;
}

.btn-ia-chat {
    width: 50px;
    height: 50px;
    background-color: #118877;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.ia-chat-inside {
    color: #eeeeee;
    font-size: var(--font-size-lg);
}

@media screen and (min-width: 1024px) {
    .desc { 
        max-width: 500px;
    }

    .btn-action {
        width: auto;
        padding: 10px 20px;
    }
    .landing-container {
        padding-top: 80px;
    }
}
