@import url("../styles/reset/variables.css");

.btn-service-container {
    display: flex;
    flex-flow: row wrap;
    width: 100vw;
    height: auto;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    background-color: var(--second-color);
    padding-bottom: 20px;
}

.container-card-service {
    position: relative;
    width: 45%;
    margin-top: 20px;
}

.fondo-service {
    width: 100%;
    height: 300px;
    background-image: url("../../public/assets.png");
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: .2;
    position: absolute;
    border-radius: 4px;
}

.desc-service {
    position: relative;
    text-align: center;
    width: 100%;
    height: 300px;
    font-weight: 700;
    color: #eeeeee;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.title-service {
    font-size: 30px;
}

.icon-service {
    font-size: 40px;
}

@media screen and (min-width: 1024px) {
    .container-card-service {
        max-width: 300px;
        height: 450px;
    }
    .fondo-service {
        width: 300px;
        height: 450px;
    }
    .desc-service {
        width: 300px;
        height: 450px;
    }
}
