/* src/styles/typography.css */

/* Default font sizes (mobile-first) */
:root {
  --font-size-sm: 0.875rem; /* 14px */
  --font-size-base: 1.1rem; /* 16px */
  --font-size-md: 1.125rem; /* 18px */
  --font-size-lg: 1.25rem; /* 20px */
  --font-size-xl: 1.5rem; /* 24px */
  --font-size-xxl: 2rem; /* 32px */
}

/* Tablet */
@media (min-width: 768px) {
  :root {
    --font-size-sm: 0.9375rem; /* 15px */
    --font-size-base: 1.0625rem; /* 17px */
    --font-size-md: 1.25rem; /* 20px */
    --font-size-lg: 1.5rem; /* 24px */
    --font-size-xl: 2rem; /* 32px */
    --font-size-xxl: 2.5rem; /* 40px */
  }
}

/* Desktop */
@media (min-width: 1024px) {
  :root {
    --font-size-sm: 1rem; /* 16px */
    --font-size-base: 1.125rem; /* 18px */
    --font-size-md: 1.375rem; /* 22px */
    --font-size-lg: 1.75rem; /* 28px */
    --font-size-xl: 2.25rem; /* 36px */
    --font-size-xxl: 3rem; /* 48px */
  }
}

