<!doctype html>
<html lang="es">

<head>
  <meta name="title" content="Maderex TK International">
  <meta name="description"
    content="Pagina web de maderex tk internacional con catalogo de servicios, contacto de exportaciones y conexiones para proyectos personalizados.">
  <meta name="keywords"
    content="madera,exportaciones,wood,carpinteria,acerradero,maderex,maderex tk,maderex tk internacional,proyectos madera">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="Spanish">
  <meta name="revisit-after" content="1 days">
  <meta name="author" content="MaderexTK Team">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MaderexTK Internacional</title>
  <link rel="stylesheet" href="./src/styles/reset/reset.css">
  <link rel="icon" href="https://res.cloudinary.com/dxr7cjjpa/image/upload/v1751398299/maderexwithfont_csh0um.png"
    type="image/png">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>