:root {

    /*
        --main-color: #dd6600;
        --thirt-color: #ffbb11;
    */
    --main-color: #dd6600;
    --second-color: #880000;
    --thirt-color: #880000;
    --btn-text: #555555;
    --radio: 8px;
    /* Breakpoints */
    --bp-tablet: 768px;
    --bp-desktop: 1024px;

    /* Font Sizes */
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.5rem;
}

@media screen and (min-width: 768px) {
    :root {
        --font-size-base: 1.125rem;
        --font-size-lg: 1.375rem;
        --font-size-xl: 2rem;
    }
}

@media screen and (min-width: 1024px) {
    :root {
        --font-size-base: 1.25rem;
        --font-size-lg: 1.5rem;
        --font-size-xl: 2.5rem;
    }
}
